<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>paulmossman</groupId>
    <artifactId>Sudoku-Java-OR-Tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Sudoku Java OR-Tools</description>
    <name>Sudoku Java OR-Tools</name>
    <build>
        <plugins>
    		<plugin>
    	        <artifactId>maven-compiler-plugin</artifactId>
    	        <configuration>
    	            <source>1.8</source>
    	            <target>1.8</target>
    	        </configuration>
    	    </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.ortools/ortools-java -->
        <dependency>
            <groupId>com.google.ortools</groupId>
            <artifactId>ortools-java</artifactId>
            <version>9.3.10497</version>
        </dependency>
    </dependencies>
</project>